﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="AtoZDatabaseDataSet_ShipmentReceived" targetNamespace="http://tempuri.org/AtoZDatabaseDataSet_ShipmentReceived.xsd" xmlns:mstns="http://tempuri.org/AtoZDatabaseDataSet_ShipmentReceived.xsd" xmlns="http://tempuri.org/AtoZDatabaseDataSet_ShipmentReceived.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="AtoZDatabaseConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="AtoZDatabaseConnectionString (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.AtoZ.Properties.Settings.GlobalReference.Default.AtoZDatabaseConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="ShipmentReceivedTableAdapter" GeneratorDataComponentClassName="ShipmentReceivedTableAdapter" Name="ShipmentReceived" UserDataComponentName="ShipmentReceivedTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="AtoZDatabaseConnectionString (Settings)" DbObjectName="dbo.ShipmentReceived" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [dbo].[ShipmentReceived] WHERE (([rowId] = @Original_rowId) AND ([shipmentId] = @Original_shipmentId) AND ([date] = @Original_date) AND ((@IsNull_venderId = 1 AND [venderId] IS NULL) OR ([venderId] = @Original_venderId)) AND ([itemId] = @Original_itemId) AND ([itemCount] = @Original_itemCount) AND ((@IsNull_itemCost = 1 AND [itemCost] IS NULL) OR ([itemCost] = @Original_itemCost)) AND ((@IsNull_float1 = 1 AND [float1] IS NULL) OR ([float1] = @Original_float1)) AND ((@IsNull_float2 = 1 AND [float2] IS NULL) OR ([float2] = @Original_float2)) AND ((@IsNull_float3 = 1 AND [float3] IS NULL) OR ([float3] = @Original_float3)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_rowId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="rowId" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_shipmentId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="shipmentId" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Date" Direction="Input" ParameterName="@Original_date" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="date" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_venderId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="venderId" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_venderId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="venderId" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_itemId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="itemId" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@Original_itemCount" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="itemCount" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_itemCost" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="itemCost" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@Original_itemCost" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="itemCost" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_float1" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="float1" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@Original_float1" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="float1" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_float2" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="float2" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@Original_float2" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="float2" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_float3" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="float3" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@Original_float3" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="float3" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[ShipmentReceived] ([shipmentId], [date], [orderNo], [venderId], [itemId], [itemCount], [itemCost], [remarks], [custom1], [custom2], [custom3], [float1], [float2], [float3]) VALUES (@shipmentId, @date, @orderNo, @venderId, @itemId, @itemCount, @itemCost, @remarks, @custom1, @custom2, @custom3, @float1, @float2, @float3);
SELECT rowId, shipmentId, date, orderNo, venderId, itemId, itemCount, itemCost, remarks, custom1, custom2, custom3, float1, float2, float3 FROM ShipmentReceived WHERE (rowId = SCOPE_IDENTITY())</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@shipmentId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="shipmentId" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Date" Direction="Input" ParameterName="@date" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="date" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@orderNo" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="orderNo" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@venderId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="venderId" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@itemId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="itemId" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@itemCount" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="itemCount" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@itemCost" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="itemCost" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@remarks" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="remarks" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@custom1" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="custom1" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@custom2" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="custom2" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@custom3" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="custom3" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@float1" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="float1" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@float2" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="float2" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@float3" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="float3" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT rowId, shipmentId, date, orderNo, venderId, itemId, itemCount, itemCost, remarks, custom1, custom2, custom3, float1, float2, float3 FROM dbo.ShipmentReceived</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [dbo].[ShipmentReceived] SET [shipmentId] = @shipmentId, [date] = @date, [orderNo] = @orderNo, [venderId] = @venderId, [itemId] = @itemId, [itemCount] = @itemCount, [itemCost] = @itemCost, [remarks] = @remarks, [custom1] = @custom1, [custom2] = @custom2, [custom3] = @custom3, [float1] = @float1, [float2] = @float2, [float3] = @float3 WHERE (([rowId] = @Original_rowId) AND ([shipmentId] = @Original_shipmentId) AND ([date] = @Original_date) AND ((@IsNull_venderId = 1 AND [venderId] IS NULL) OR ([venderId] = @Original_venderId)) AND ([itemId] = @Original_itemId) AND ([itemCount] = @Original_itemCount) AND ((@IsNull_itemCost = 1 AND [itemCost] IS NULL) OR ([itemCost] = @Original_itemCost)) AND ((@IsNull_float1 = 1 AND [float1] IS NULL) OR ([float1] = @Original_float1)) AND ((@IsNull_float2 = 1 AND [float2] IS NULL) OR ([float2] = @Original_float2)) AND ((@IsNull_float3 = 1 AND [float3] IS NULL) OR ([float3] = @Original_float3)));
SELECT rowId, shipmentId, date, orderNo, venderId, itemId, itemCount, itemCost, remarks, custom1, custom2, custom3, float1, float2, float3 FROM ShipmentReceived WHERE (rowId = @rowId)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@shipmentId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="shipmentId" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Date" Direction="Input" ParameterName="@date" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="date" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@orderNo" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="orderNo" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@venderId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="venderId" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@itemId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="itemId" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@itemCount" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="itemCount" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@itemCost" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="itemCost" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@remarks" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="remarks" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@custom1" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="custom1" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@custom2" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="custom2" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@custom3" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="custom3" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@float1" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="float1" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@float2" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="float2" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@float3" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="float3" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_rowId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="rowId" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_shipmentId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="shipmentId" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Date" Direction="Input" ParameterName="@Original_date" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="date" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_venderId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="venderId" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_venderId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="venderId" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_itemId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="itemId" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@Original_itemCount" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="itemCount" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_itemCost" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="itemCost" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@Original_itemCost" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="itemCost" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_float1" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="float1" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@Original_float1" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="float1" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_float2" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="float2" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@Original_float2" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="float2" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_float3" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="float3" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@Original_float3" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="float3" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="rowId" ColumnName="rowId" DataSourceName="[C:\ATOZDATABASE\ATOZDATABASE.MDF].dbo.ShipmentReceived" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@rowId" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="rowId" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="rowId" DataSetColumn="rowId" />
              <Mapping SourceColumn="shipmentId" DataSetColumn="shipmentId" />
              <Mapping SourceColumn="date" DataSetColumn="date" />
              <Mapping SourceColumn="orderNo" DataSetColumn="orderNo" />
              <Mapping SourceColumn="venderId" DataSetColumn="venderId" />
              <Mapping SourceColumn="itemId" DataSetColumn="itemId" />
              <Mapping SourceColumn="itemCount" DataSetColumn="itemCount" />
              <Mapping SourceColumn="itemCost" DataSetColumn="itemCost" />
              <Mapping SourceColumn="remarks" DataSetColumn="remarks" />
              <Mapping SourceColumn="custom1" DataSetColumn="custom1" />
              <Mapping SourceColumn="custom2" DataSetColumn="custom2" />
              <Mapping SourceColumn="custom3" DataSetColumn="custom3" />
              <Mapping SourceColumn="float1" DataSetColumn="float1" />
              <Mapping SourceColumn="float2" DataSetColumn="float2" />
              <Mapping SourceColumn="float3" DataSetColumn="float3" />
            </Mappings>
            <Sources>
              <DbSource ConnectionRef="AtoZDatabaseConnectionString (Settings)" DbObjectName="" DbObjectType="Unknown" GenerateShortCommands="true" GeneratorSourceName="DeleteQuery" Modifier="Public" Name="DeleteQuery" QueryType="NoData" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy2" UserSourceName="DeleteQuery">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>DELETE FROM ShipmentReceived
WHERE (shipmentId = @Original_shipmentId)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="Original_shipmentId" ColumnName="shipmentId" DataSourceName="[C:\ATOZDATABASE\ATOZDATABASE.MDF].dbo.ShipmentReceived" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@Original_shipmentId" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="shipmentId" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
              </DbSource>
              <DbSource ConnectionRef="AtoZDatabaseConnectionString (Settings)" DbObjectName="dbo.ShipmentReceived" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="FillByShipmentId" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetDataBy1" GeneratorSourceName="FillByShipmentId" GetMethodModifier="Public" GetMethodName="GetDataBy1" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy1" UserSourceName="FillByShipmentId">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT rowId, shipmentId, date, orderNo, venderId, itemId, itemCount, itemCost, remarks, custom1, custom2, custom3, float1, float2, float3
FROM  ShipmentReceived
WHERE (shipmentId = @shipmentId)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="shipmentId" ColumnName="shipmentId" DataSourceName="[C:\ATOZDATABASE\ATOZDATABASE.MDF].dbo.ShipmentReceived" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@shipmentId" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="shipmentId" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
              <DbSource ConnectionRef="AtoZDatabaseConnectionString (Settings)" DbObjectType="Unknown" GenerateShortCommands="true" GeneratorSourceName="GetMaxShipmentId" Modifier="Public" Name="GetMaxShipmentId" QueryType="Scalar" ScalarCallRetval="System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy" UserSourceName="GetMaxShipmentId">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT MAX(shipmentId) AS Expr1
FROM  ShipmentReceived</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </Sources>
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="AtoZDatabaseDataSet_ShipmentReceived" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="True" msprop:Generator_DataSetName="AtoZDatabaseDataSet_ShipmentReceived" msprop:Generator_UserDSName="AtoZDatabaseDataSet_ShipmentReceived">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="ShipmentReceived" msprop:Generator_TableClassName="ShipmentReceivedDataTable" msprop:Generator_TableVarName="tableShipmentReceived" msprop:Generator_RowChangedName="ShipmentReceivedRowChanged" msprop:Generator_TablePropName="ShipmentReceived" msprop:Generator_RowDeletingName="ShipmentReceivedRowDeleting" msprop:Generator_RowChangingName="ShipmentReceivedRowChanging" msprop:Generator_RowEvHandlerName="ShipmentReceivedRowChangeEventHandler" msprop:Generator_RowDeletedName="ShipmentReceivedRowDeleted" msprop:Generator_RowClassName="ShipmentReceivedRow" msprop:Generator_UserTableName="ShipmentReceived" msprop:Generator_RowEvArgName="ShipmentReceivedRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="rowId" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnrowId" msprop:Generator_ColumnPropNameInRow="rowId" msprop:Generator_ColumnPropNameInTable="rowIdColumn" msprop:Generator_UserColumnName="rowId" type="xs:int" />
              <xs:element name="shipmentId" msprop:Generator_ColumnVarNameInTable="columnshipmentId" msprop:Generator_ColumnPropNameInRow="shipmentId" msprop:Generator_ColumnPropNameInTable="shipmentIdColumn" msprop:Generator_UserColumnName="shipmentId" type="xs:int" />
              <xs:element name="date" msprop:Generator_ColumnVarNameInTable="columndate" msprop:Generator_ColumnPropNameInRow="date" msprop:Generator_ColumnPropNameInTable="dateColumn" msprop:Generator_UserColumnName="date" type="xs:dateTime" />
              <xs:element name="orderNo" msprop:Generator_ColumnVarNameInTable="columnorderNo" msprop:Generator_ColumnPropNameInRow="orderNo" msprop:Generator_ColumnPropNameInTable="orderNoColumn" msprop:Generator_UserColumnName="orderNo" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="venderId" msprop:Generator_ColumnVarNameInTable="columnvenderId" msprop:Generator_ColumnPropNameInRow="venderId" msprop:Generator_ColumnPropNameInTable="venderIdColumn" msprop:Generator_UserColumnName="venderId" type="xs:int" minOccurs="0" />
              <xs:element name="itemId" msprop:Generator_ColumnVarNameInTable="columnitemId" msprop:Generator_ColumnPropNameInRow="itemId" msprop:Generator_ColumnPropNameInTable="itemIdColumn" msprop:Generator_UserColumnName="itemId" type="xs:int" />
              <xs:element name="itemCount" msprop:Generator_ColumnVarNameInTable="columnitemCount" msprop:Generator_ColumnPropNameInRow="itemCount" msprop:Generator_ColumnPropNameInTable="itemCountColumn" msprop:Generator_UserColumnName="itemCount" type="xs:double" />
              <xs:element name="itemCost" msprop:Generator_ColumnVarNameInTable="columnitemCost" msprop:Generator_ColumnPropNameInRow="itemCost" msprop:Generator_ColumnPropNameInTable="itemCostColumn" msprop:Generator_UserColumnName="itemCost" type="xs:double" minOccurs="0" />
              <xs:element name="remarks" msprop:Generator_ColumnVarNameInTable="columnremarks" msprop:Generator_ColumnPropNameInRow="remarks" msprop:Generator_ColumnPropNameInTable="remarksColumn" msprop:Generator_UserColumnName="remarks" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="custom1" msprop:Generator_ColumnVarNameInTable="columncustom1" msprop:Generator_ColumnPropNameInRow="custom1" msprop:Generator_ColumnPropNameInTable="custom1Column" msprop:Generator_UserColumnName="custom1" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="custom2" msprop:Generator_ColumnVarNameInTable="columncustom2" msprop:Generator_ColumnPropNameInRow="custom2" msprop:Generator_ColumnPropNameInTable="custom2Column" msprop:Generator_UserColumnName="custom2" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="custom3" msprop:Generator_ColumnVarNameInTable="columncustom3" msprop:Generator_ColumnPropNameInRow="custom3" msprop:Generator_ColumnPropNameInTable="custom3Column" msprop:Generator_UserColumnName="custom3" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="float1" msprop:Generator_ColumnVarNameInTable="columnfloat1" msprop:Generator_ColumnPropNameInRow="float1" msprop:Generator_ColumnPropNameInTable="float1Column" msprop:Generator_UserColumnName="float1" type="xs:double" minOccurs="0" />
              <xs:element name="float2" msprop:Generator_ColumnVarNameInTable="columnfloat2" msprop:Generator_ColumnPropNameInRow="float2" msprop:Generator_ColumnPropNameInTable="float2Column" msprop:Generator_UserColumnName="float2" type="xs:double" minOccurs="0" />
              <xs:element name="float3" msprop:Generator_ColumnVarNameInTable="columnfloat3" msprop:Generator_ColumnPropNameInRow="float3" msprop:Generator_ColumnPropNameInTable="float3Column" msprop:Generator_UserColumnName="float3" type="xs:double" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:ShipmentReceived" />
      <xs:field xpath="mstns:rowId" />
    </xs:unique>
  </xs:element>
</xs:schema>