﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="AtoZDatabaseDataSet6" targetNamespace="http://tempuri.org/AtoZDatabaseDataSet6.xsd" xmlns:mstns="http://tempuri.org/AtoZDatabaseDataSet6.xsd" xmlns="http://tempuri.org/AtoZDatabaseDataSet6.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="AtoZDatabaseConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="AtoZDatabaseConnectionString (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.AtoZ.Properties.Settings.GlobalReference.Default.AtoZDatabaseConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="shopsTableAdapter" GeneratorDataComponentClassName="shopsTableAdapter" Name="shops" UserDataComponentName="shopsTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="AtoZDatabaseConnectionString (Settings)" DbObjectName="dbo.shops" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [dbo].[shops] WHERE (([Id] = @Original_Id) AND ((@IsNull_phone = 1 AND [phone] IS NULL) OR ([phone] = @Original_phone)) AND ((@IsNull_contactName = 1 AND [contactName] IS NULL) OR ([contactName] = @Original_contactName)) AND ((@IsNull_contactNumber = 1 AND [contactNumber] IS NULL) OR ([contactNumber] = @Original_contactNumber)) AND ((@IsNull_custom1 = 1 AND [custom1] IS NULL) OR ([custom1] = @Original_custom1)) AND ((@IsNull_custom2 = 1 AND [custom2] IS NULL) OR ([custom2] = @Original_custom2)) AND ((@IsNull_custom3 = 1 AND [custom3] IS NULL) OR ([custom3] = @Original_custom3)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Id" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_phone" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="phone" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_phone" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="phone" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_contactName" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="contactName" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_contactName" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="contactName" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_contactNumber" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="contactNumber" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_contactNumber" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="contactNumber" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_custom1" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="custom1" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_custom1" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="custom1" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_custom2" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="custom2" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_custom2" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="custom2" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_custom3" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="custom3" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_custom3" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="custom3" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[shops] ([Id], [name], [address], [phone], [contactName], [contactNumber], [custom1], [custom2], [custom3]) VALUES (@Id, @name, @address, @phone, @contactName, @contactNumber, @custom1, @custom2, @custom3);
SELECT Id, name, address, phone, contactName, contactNumber, custom1, custom2, custom3 FROM shops WHERE (Id = @Id)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Id" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@name" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="name" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@address" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="address" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@phone" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="phone" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@contactName" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="contactName" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@contactNumber" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="contactNumber" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@custom1" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="custom1" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@custom2" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="custom2" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@custom3" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="custom3" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT Id, name, address, phone, contactName, contactNumber, custom1, custom2, custom3 FROM dbo.shops</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [dbo].[shops] SET [Id] = @Id, [name] = @name, [address] = @address, [phone] = @phone, [contactName] = @contactName, [contactNumber] = @contactNumber, [custom1] = @custom1, [custom2] = @custom2, [custom3] = @custom3 WHERE (([Id] = @Original_Id) AND ((@IsNull_phone = 1 AND [phone] IS NULL) OR ([phone] = @Original_phone)) AND ((@IsNull_contactName = 1 AND [contactName] IS NULL) OR ([contactName] = @Original_contactName)) AND ((@IsNull_contactNumber = 1 AND [contactNumber] IS NULL) OR ([contactNumber] = @Original_contactNumber)) AND ((@IsNull_custom1 = 1 AND [custom1] IS NULL) OR ([custom1] = @Original_custom1)) AND ((@IsNull_custom2 = 1 AND [custom2] IS NULL) OR ([custom2] = @Original_custom2)) AND ((@IsNull_custom3 = 1 AND [custom3] IS NULL) OR ([custom3] = @Original_custom3)));
SELECT Id, name, address, phone, contactName, contactNumber, custom1, custom2, custom3 FROM shops WHERE (Id = @Id)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Id" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@name" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="name" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@address" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="address" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@phone" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="phone" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@contactName" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="contactName" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@contactNumber" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="contactNumber" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@custom1" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="custom1" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@custom2" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="custom2" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@custom3" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="custom3" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Id" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_phone" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="phone" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_phone" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="phone" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_contactName" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="contactName" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_contactName" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="contactName" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_contactNumber" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="contactNumber" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_contactNumber" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="contactNumber" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_custom1" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="custom1" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_custom1" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="custom1" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_custom2" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="custom2" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_custom2" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="custom2" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_custom3" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="custom3" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_custom3" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="custom3" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Id" DataSetColumn="Id" />
              <Mapping SourceColumn="name" DataSetColumn="name" />
              <Mapping SourceColumn="address" DataSetColumn="address" />
              <Mapping SourceColumn="phone" DataSetColumn="phone" />
              <Mapping SourceColumn="contactName" DataSetColumn="contactName" />
              <Mapping SourceColumn="contactNumber" DataSetColumn="contactNumber" />
              <Mapping SourceColumn="custom1" DataSetColumn="custom1" />
              <Mapping SourceColumn="custom2" DataSetColumn="custom2" />
              <Mapping SourceColumn="custom3" DataSetColumn="custom3" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="AtoZDatabaseDataSet6" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="True" msprop:Generator_DataSetName="AtoZDatabaseDataSet6" msprop:Generator_UserDSName="AtoZDatabaseDataSet6">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="shops" msprop:Generator_TableClassName="shopsDataTable" msprop:Generator_TableVarName="tableshops" msprop:Generator_TablePropName="shops" msprop:Generator_RowDeletingName="shopsRowDeleting" msprop:Generator_RowChangingName="shopsRowChanging" msprop:Generator_RowEvHandlerName="shopsRowChangeEventHandler" msprop:Generator_RowDeletedName="shopsRowDeleted" msprop:Generator_UserTableName="shops" msprop:Generator_RowChangedName="shopsRowChanged" msprop:Generator_RowEvArgName="shopsRowChangeEvent" msprop:Generator_RowClassName="shopsRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Id" msprop:Generator_ColumnVarNameInTable="columnId" msprop:Generator_ColumnPropNameInRow="Id" msprop:Generator_ColumnPropNameInTable="IdColumn" msprop:Generator_UserColumnName="Id" type="xs:int" />
              <xs:element name="name" msprop:Generator_ColumnVarNameInTable="columnname" msprop:Generator_ColumnPropNameInRow="name" msprop:Generator_ColumnPropNameInTable="nameColumn" msprop:Generator_UserColumnName="name">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="address" msprop:Generator_ColumnVarNameInTable="columnaddress" msprop:Generator_ColumnPropNameInRow="address" msprop:Generator_ColumnPropNameInTable="addressColumn" msprop:Generator_UserColumnName="address" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="phone" msprop:Generator_ColumnVarNameInTable="columnphone" msprop:Generator_ColumnPropNameInRow="phone" msprop:Generator_ColumnPropNameInTable="phoneColumn" msprop:Generator_UserColumnName="phone" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="contactName" msprop:Generator_ColumnVarNameInTable="columncontactName" msprop:Generator_ColumnPropNameInRow="contactName" msprop:Generator_ColumnPropNameInTable="contactNameColumn" msprop:Generator_UserColumnName="contactName" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="contactNumber" msprop:Generator_ColumnVarNameInTable="columncontactNumber" msprop:Generator_ColumnPropNameInRow="contactNumber" msprop:Generator_ColumnPropNameInTable="contactNumberColumn" msprop:Generator_UserColumnName="contactNumber" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="custom1" msprop:Generator_ColumnVarNameInTable="columncustom1" msprop:Generator_ColumnPropNameInRow="custom1" msprop:Generator_ColumnPropNameInTable="custom1Column" msprop:Generator_UserColumnName="custom1" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="custom2" msprop:Generator_ColumnVarNameInTable="columncustom2" msprop:Generator_ColumnPropNameInRow="custom2" msprop:Generator_ColumnPropNameInTable="custom2Column" msprop:Generator_UserColumnName="custom2" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="custom3" msprop:Generator_ColumnVarNameInTable="columncustom3" msprop:Generator_ColumnPropNameInRow="custom3" msprop:Generator_ColumnPropNameInTable="custom3Column" msprop:Generator_UserColumnName="custom3" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:shops" />
      <xs:field xpath="mstns:Id" />
    </xs:unique>
  </xs:element>
</xs:schema>