﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="AtoZDatabaseDataSet11" targetNamespace="http://tempuri.org/AtoZDatabaseDataSet111.xsd" xmlns:mstns="http://tempuri.org/AtoZDatabaseDataSet111.xsd" xmlns="http://tempuri.org/AtoZDatabaseDataSet111.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="AtoZDatabaseConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="AtoZDatabaseConnectionString (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.AtoZ.Properties.Settings.GlobalReference.Default.AtoZDatabaseConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="ShopSalesInvoiceTableAdapter" GeneratorDataComponentClassName="ShopSalesInvoiceTableAdapter" Name="ShopSalesInvoice" UserDataComponentName="ShopSalesInvoiceTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="AtoZDatabaseConnectionString (Settings)" DbObjectName="dbo.ShopSalesInvoice" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT invoiceId, invoiceDate FROM dbo.ShopSalesInvoice</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="invoiceId" DataSetColumn="invoiceId" />
              <Mapping SourceColumn="invoiceDate" DataSetColumn="invoiceDate" />
            </Mappings>
            <Sources>
              <DbSource ConnectionRef="AtoZDatabaseConnectionString (Settings)" DbObjectName="dbo.ShopSalesInvoice" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="FillBy" GenerateMethods="Fill" GenerateShortCommands="true" GeneratorSourceName="FillBy" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy" UserSourceName="FillBy">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT DISTINCT invoiceId, invoiceDate
 FROM dbo.ShopSalesInvoice
WHERE shopId = @shopId</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="shopId" ColumnName="shopId" DataSourceName="[C:\ATOZDATABASE\ATOZDATABASE.MDF].dbo.ShopSalesInvoice" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@shopId" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="shopId" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </Sources>
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="AtoZDatabaseDataSet11" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="True" msprop:Generator_DataSetName="AtoZDatabaseDataSet11" msprop:Generator_UserDSName="AtoZDatabaseDataSet11">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="ShopSalesInvoice" msprop:Generator_TableClassName="ShopSalesInvoiceDataTable" msprop:Generator_TableVarName="tableShopSalesInvoice" msprop:Generator_TablePropName="ShopSalesInvoice" msprop:Generator_RowDeletingName="ShopSalesInvoiceRowDeleting" msprop:Generator_RowChangingName="ShopSalesInvoiceRowChanging" msprop:Generator_RowEvHandlerName="ShopSalesInvoiceRowChangeEventHandler" msprop:Generator_RowDeletedName="ShopSalesInvoiceRowDeleted" msprop:Generator_UserTableName="ShopSalesInvoice" msprop:Generator_RowChangedName="ShopSalesInvoiceRowChanged" msprop:Generator_RowEvArgName="ShopSalesInvoiceRowChangeEvent" msprop:Generator_RowClassName="ShopSalesInvoiceRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="invoiceId" msprop:Generator_ColumnVarNameInTable="columninvoiceId" msprop:Generator_ColumnPropNameInRow="invoiceId" msprop:Generator_ColumnPropNameInTable="invoiceIdColumn" msprop:Generator_UserColumnName="invoiceId" type="xs:string" />
              <xs:element name="invoiceDate" msprop:Generator_ColumnVarNameInTable="columninvoiceDate" msprop:Generator_ColumnPropNameInRow="invoiceDate" msprop:Generator_ColumnPropNameInTable="invoiceDateColumn" msprop:Generator_UserColumnName="invoiceDate" type="xs:dateTime" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>