﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="AtoZDatabaseDataSet_DeliveryChallan_Report" targetNamespace="http://tempuri.org/AtoZDatabaseDataSet_DeliveryChallan_Report.xsd" xmlns:mstns="http://tempuri.org/AtoZDatabaseDataSet_DeliveryChallan_Report.xsd" xmlns="http://tempuri.org/AtoZDatabaseDataSet_DeliveryChallan_Report.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="AtoZDatabaseConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="AtoZDatabaseConnectionString (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.AtoZ.Properties.Settings.GlobalReference.Default.AtoZDatabaseConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="DeliveryChallanTableAdapter" GeneratorDataComponentClassName="DeliveryChallanTableAdapter" Name="DeliveryChallan" UserDataComponentName="DeliveryChallanTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="AtoZDatabaseConnectionString (Settings)" DbObjectName="dbo.DeliveryChallan" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT itemCatNo, itemQuantity, itemName, itemRemarks FROM dbo.DeliveryChallan</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="itemCatNo" DataSetColumn="itemCatNo" />
              <Mapping SourceColumn="itemQuantity" DataSetColumn="itemQuantity" />
              <Mapping SourceColumn="itemName" DataSetColumn="itemName" />
              <Mapping SourceColumn="itemRemarks" DataSetColumn="itemRemarks" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="AtoZDatabaseDataSet_DeliveryChallan_Report" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="True" msprop:Generator_DataSetName="AtoZDatabaseDataSet_DeliveryChallan_Report" msprop:Generator_UserDSName="AtoZDatabaseDataSet_DeliveryChallan_Report">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="DeliveryChallan" msprop:Generator_TableClassName="DeliveryChallanDataTable" msprop:Generator_TableVarName="tableDeliveryChallan" msprop:Generator_TablePropName="DeliveryChallan" msprop:Generator_RowDeletingName="DeliveryChallanRowDeleting" msprop:Generator_RowChangingName="DeliveryChallanRowChanging" msprop:Generator_RowEvHandlerName="DeliveryChallanRowChangeEventHandler" msprop:Generator_RowDeletedName="DeliveryChallanRowDeleted" msprop:Generator_UserTableName="DeliveryChallan" msprop:Generator_RowChangedName="DeliveryChallanRowChanged" msprop:Generator_RowEvArgName="DeliveryChallanRowChangeEvent" msprop:Generator_RowClassName="DeliveryChallanRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="itemCatNo" msprop:Generator_ColumnVarNameInTable="columnitemCatNo" msprop:Generator_ColumnPropNameInRow="itemCatNo" msprop:Generator_ColumnPropNameInTable="itemCatNoColumn" msprop:Generator_UserColumnName="itemCatNo" type="xs:int" />
              <xs:element name="itemQuantity" msprop:Generator_ColumnVarNameInTable="columnitemQuantity" msprop:Generator_ColumnPropNameInRow="itemQuantity" msprop:Generator_ColumnPropNameInTable="itemQuantityColumn" msprop:Generator_UserColumnName="itemQuantity" type="xs:int" />
              <xs:element name="itemName" msprop:Generator_ColumnVarNameInTable="columnitemName" msprop:Generator_ColumnPropNameInRow="itemName" msprop:Generator_ColumnPropNameInTable="itemNameColumn" msprop:Generator_UserColumnName="itemName" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="itemRemarks" msprop:Generator_ColumnVarNameInTable="columnitemRemarks" msprop:Generator_ColumnPropNameInRow="itemRemarks" msprop:Generator_ColumnPropNameInTable="itemRemarksColumn" msprop:Generator_UserColumnName="itemRemarks" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>