﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="AtoZDatabaseDataSet12" targetNamespace="http://tempuri.org/AtoZDatabaseDataSet12.xsd" xmlns:mstns="http://tempuri.org/AtoZDatabaseDataSet12.xsd" xmlns="http://tempuri.org/AtoZDatabaseDataSet12.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="AtoZDatabaseConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="AtoZDatabaseConnectionString (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.AtoZ.Properties.Settings.GlobalReference.Default.AtoZDatabaseConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="DeliveryChallanTableAdapter" GeneratorDataComponentClassName="DeliveryChallanTableAdapter" Name="DeliveryChallan" UserDataComponentName="DeliveryChallanTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="AtoZDatabaseConnectionString (Settings)" DbObjectName="dbo.DeliveryChallan" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT challanId, challanDate FROM dbo.DeliveryChallan</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="challanId" DataSetColumn="challanId" />
              <Mapping SourceColumn="challanDate" DataSetColumn="challanDate" />
            </Mappings>
            <Sources>
              <DbSource ConnectionRef="AtoZDatabaseConnectionString (Settings)" DbObjectName="dbo.DeliveryChallan" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="FillBy" GenerateMethods="Fill" GenerateShortCommands="true" GeneratorSourceName="FillBy" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy" UserSourceName="FillBy">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT DISTINCT challanId, challanDate 
FROM dbo.DeliveryChallan
WHERE shopId = @shopId</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="shopId" ColumnName="shopId" DataSourceName="[C:\ATOZDATABASE\ATOZDATABASE.MDF].dbo.DeliveryChallan" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@shopId" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="shopId" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </Sources>
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="AtoZDatabaseDataSet12" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="True" msprop:Generator_DataSetName="AtoZDatabaseDataSet12" msprop:Generator_UserDSName="AtoZDatabaseDataSet12">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="DeliveryChallan" msprop:Generator_TableClassName="DeliveryChallanDataTable" msprop:Generator_TableVarName="tableDeliveryChallan" msprop:Generator_RowChangedName="DeliveryChallanRowChanged" msprop:Generator_TablePropName="DeliveryChallan" msprop:Generator_RowDeletingName="DeliveryChallanRowDeleting" msprop:Generator_RowChangingName="DeliveryChallanRowChanging" msprop:Generator_RowEvHandlerName="DeliveryChallanRowChangeEventHandler" msprop:Generator_RowDeletedName="DeliveryChallanRowDeleted" msprop:Generator_RowClassName="DeliveryChallanRow" msprop:Generator_UserTableName="DeliveryChallan" msprop:Generator_RowEvArgName="DeliveryChallanRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="challanId" msprop:Generator_ColumnVarNameInTable="columnchallanId" msprop:Generator_ColumnPropNameInRow="challanId" msprop:Generator_ColumnPropNameInTable="challanIdColumn" msprop:Generator_UserColumnName="challanId" type="xs:int" />
              <xs:element name="challanDate" msprop:Generator_ColumnVarNameInTable="columnchallanDate" msprop:Generator_ColumnPropNameInRow="challanDate" msprop:Generator_ColumnPropNameInTable="challanDateColumn" msprop:Generator_UserColumnName="challanDate" type="xs:dateTime" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>