﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="AtoZDatabaseDataSet1" targetNamespace="http://tempuri.org/AtoZDatabaseDataSet11.xsd" xmlns:mstns="http://tempuri.org/AtoZDatabaseDataSet11.xsd" xmlns="http://tempuri.org/AtoZDatabaseDataSet11.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="AtoZDatabaseConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="AtoZDatabaseConnectionString (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.AtoZ.Properties.Settings.GlobalReference.Default.AtoZDatabaseConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="DeliveryChallanTableAdapter" GeneratorDataComponentClassName="DeliveryChallanTableAdapter" Name="DeliveryChallan" UserDataComponentName="DeliveryChallanTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="AtoZDatabaseConnectionString (Settings)" DbObjectName="dbo.DeliveryChallan" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[DeliveryChallan] ([challanId], [itemCatNo], [itemQuantity], [itemName], [challanDate], [itemPrice], [orderNo], [shopId], [shopName], [itemRemarks], [custom1], [custom2], [custom3]) VALUES (@challanId, @itemCatNo, @itemQuantity, @itemName, @challanDate, @itemPrice, @orderNo, @shopId, @shopName, @itemRemarks, @custom1, @custom2, @custom3)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@challanId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="challanId" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@itemCatNo" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="itemCatNo" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@itemQuantity" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="itemQuantity" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@itemName" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="itemName" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Date" Direction="Input" ParameterName="@challanDate" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="challanDate" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@itemPrice" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="itemPrice" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@orderNo" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="orderNo" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@shopId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="shopId" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@shopName" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="shopName" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@itemRemarks" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="itemRemarks" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@custom1" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="custom1" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@custom2" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="custom2" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@custom3" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="custom3" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT challanId, itemCatNo, itemQuantity, itemName, challanDate, itemPrice, orderNo, shopId, shopName, itemRemarks, custom1, custom2, custom3 FROM dbo.DeliveryChallan</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="challanId" DataSetColumn="challanId" />
              <Mapping SourceColumn="itemCatNo" DataSetColumn="itemCatNo" />
              <Mapping SourceColumn="itemQuantity" DataSetColumn="itemQuantity" />
              <Mapping SourceColumn="itemName" DataSetColumn="itemName" />
              <Mapping SourceColumn="challanDate" DataSetColumn="challanDate" />
              <Mapping SourceColumn="itemPrice" DataSetColumn="itemPrice" />
              <Mapping SourceColumn="orderNo" DataSetColumn="orderNo" />
              <Mapping SourceColumn="shopId" DataSetColumn="shopId" />
              <Mapping SourceColumn="shopName" DataSetColumn="shopName" />
              <Mapping SourceColumn="itemRemarks" DataSetColumn="itemRemarks" />
              <Mapping SourceColumn="custom1" DataSetColumn="custom1" />
              <Mapping SourceColumn="custom2" DataSetColumn="custom2" />
              <Mapping SourceColumn="custom3" DataSetColumn="custom3" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="AtoZDatabaseDataSet1" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="True" msprop:Generator_DataSetName="AtoZDatabaseDataSet1" msprop:Generator_UserDSName="AtoZDatabaseDataSet1">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="DeliveryChallan" msprop:Generator_TableClassName="DeliveryChallanDataTable" msprop:Generator_TableVarName="tableDeliveryChallan" msprop:Generator_TablePropName="DeliveryChallan" msprop:Generator_RowDeletingName="DeliveryChallanRowDeleting" msprop:Generator_RowChangingName="DeliveryChallanRowChanging" msprop:Generator_RowEvHandlerName="DeliveryChallanRowChangeEventHandler" msprop:Generator_RowDeletedName="DeliveryChallanRowDeleted" msprop:Generator_UserTableName="DeliveryChallan" msprop:Generator_RowChangedName="DeliveryChallanRowChanged" msprop:Generator_RowEvArgName="DeliveryChallanRowChangeEvent" msprop:Generator_RowClassName="DeliveryChallanRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="challanId" msprop:Generator_ColumnVarNameInTable="columnchallanId" msprop:Generator_ColumnPropNameInRow="challanId" msprop:Generator_ColumnPropNameInTable="challanIdColumn" msprop:Generator_UserColumnName="challanId" type="xs:int" />
              <xs:element name="itemCatNo" msprop:Generator_ColumnVarNameInTable="columnitemCatNo" msprop:Generator_ColumnPropNameInRow="itemCatNo" msprop:Generator_ColumnPropNameInTable="itemCatNoColumn" msprop:Generator_UserColumnName="itemCatNo" type="xs:int" />
              <xs:element name="itemQuantity" msprop:Generator_ColumnVarNameInTable="columnitemQuantity" msprop:Generator_ColumnPropNameInRow="itemQuantity" msprop:Generator_ColumnPropNameInTable="itemQuantityColumn" msprop:Generator_UserColumnName="itemQuantity" type="xs:int" />
              <xs:element name="itemName" msprop:Generator_ColumnVarNameInTable="columnitemName" msprop:Generator_ColumnPropNameInRow="itemName" msprop:Generator_ColumnPropNameInTable="itemNameColumn" msprop:Generator_UserColumnName="itemName" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="challanDate" msprop:Generator_ColumnVarNameInTable="columnchallanDate" msprop:Generator_ColumnPropNameInRow="challanDate" msprop:Generator_ColumnPropNameInTable="challanDateColumn" msprop:Generator_UserColumnName="challanDate" type="xs:dateTime" minOccurs="0" />
              <xs:element name="itemPrice" msprop:Generator_ColumnVarNameInTable="columnitemPrice" msprop:Generator_ColumnPropNameInRow="itemPrice" msprop:Generator_ColumnPropNameInTable="itemPriceColumn" msprop:Generator_UserColumnName="itemPrice" type="xs:double" minOccurs="0" />
              <xs:element name="orderNo" msprop:Generator_ColumnVarNameInTable="columnorderNo" msprop:Generator_ColumnPropNameInRow="orderNo" msprop:Generator_ColumnPropNameInTable="orderNoColumn" msprop:Generator_UserColumnName="orderNo" type="xs:int" minOccurs="0" />
              <xs:element name="shopId" msprop:Generator_ColumnVarNameInTable="columnshopId" msprop:Generator_ColumnPropNameInRow="shopId" msprop:Generator_ColumnPropNameInTable="shopIdColumn" msprop:Generator_UserColumnName="shopId" type="xs:int" minOccurs="0" />
              <xs:element name="shopName" msprop:Generator_ColumnVarNameInTable="columnshopName" msprop:Generator_ColumnPropNameInRow="shopName" msprop:Generator_ColumnPropNameInTable="shopNameColumn" msprop:Generator_UserColumnName="shopName" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="itemRemarks" msprop:Generator_ColumnVarNameInTable="columnitemRemarks" msprop:Generator_ColumnPropNameInRow="itemRemarks" msprop:Generator_ColumnPropNameInTable="itemRemarksColumn" msprop:Generator_UserColumnName="itemRemarks" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="custom1" msprop:Generator_ColumnVarNameInTable="columncustom1" msprop:Generator_ColumnPropNameInRow="custom1" msprop:Generator_ColumnPropNameInTable="custom1Column" msprop:Generator_UserColumnName="custom1" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="custom2" msprop:Generator_ColumnVarNameInTable="columncustom2" msprop:Generator_ColumnPropNameInRow="custom2" msprop:Generator_ColumnPropNameInTable="custom2Column" msprop:Generator_UserColumnName="custom2" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="custom3" msprop:Generator_ColumnVarNameInTable="columncustom3" msprop:Generator_ColumnPropNameInRow="custom3" msprop:Generator_ColumnPropNameInTable="custom3Column" msprop:Generator_UserColumnName="custom3" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>