﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{5CA2CDDA-6906-4F8D-9810-A985AB60ACA0}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>AtoZ</RootNamespace>
    <AssemblyName>AtoZ</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>C:\deploy\myapplication\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <AutorunEnabled>true</AutorunEnabled>
    <ApplicationRevision>2</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestCertificateThumbprint>9600287EAD0D136A22AEDD50158A89B6BFF6A312</ManifestCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestKeyFile>AtoZ_TemporaryKey.pfx</ManifestKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>true</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>false</SignManifests>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Icon1.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x64\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="CrystalDecisions.CrystalReports.Engine, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL" />
    <Reference Include="CrystalDecisions.ReportSource, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304" />
    <Reference Include="CrystalDecisions.Shared, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304" />
    <Reference Include="CrystalDecisions.Windows.Forms, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL" />
    <Reference Include="FlashControlV71, Version=1.0.3187.32366, Culture=neutral, PublicKeyToken=692fbea5521e1304" />
    <Reference Include="Microsoft.SqlServer.ConnectionInfo, Version=10.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\Program Files (x86)\Microsoft SQL Server\120\SDK\Assemblies\Microsoft.SqlServer.ConnectionInfo.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SqlServer.Management.Sdk.Sfc, Version=10.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\Program Files (x86)\Microsoft SQL Server\120\SDK\Assemblies\Microsoft.SqlServer.Management.Sdk.Sfc.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SqlServer.Smo, Version=10.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\Program Files (x86)\Microsoft SQL Server\120\SDK\Assemblies\Microsoft.SqlServer.Smo.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SqlServer.SmoExtended, Version=10.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\Program Files (x86)\Microsoft SQL Server\120\SDK\Assemblies\Microsoft.SqlServer.SmoExtended.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Windows.Forms.DataVisualization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AtoZDatabaseDataSetShop_IdName.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>AtoZDatabaseDataSetShop_IdName.xsd</DependentUpon>
    </Compile>
    <Compile Include="FormComputeDemand.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormComputeDemand.Designer.cs">
      <DependentUpon>FormComputeDemand.cs</DependentUpon>
    </Compile>
    <Compile Include="FormEvaluateLoalStock.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormEvaluateLoalStock.Designer.cs">
      <DependentUpon>FormEvaluateLoalStock.cs</DependentUpon>
    </Compile>
    <Compile Include="reports\ClassDemandCalculation.cs" />
    <Compile Include="reports\CrystalReportMonthlyItemSale.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CrystalReportMonthlyItemSale.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="datasets\AtoZDatabaseDataSet.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>AtoZDatabaseDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Include="datasets\AtoZDatabaseDataSet10.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>AtoZDatabaseDataSet10.xsd</DependentUpon>
    </Compile>
    <Compile Include="datasets\AtoZDatabaseDataSet11.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>AtoZDatabaseDataSet11.xsd</DependentUpon>
    </Compile>
    <Compile Include="datasets\AtoZDatabaseDataSet111.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>AtoZDatabaseDataSet111.xsd</DependentUpon>
    </Compile>
    <Compile Include="datasets\AtoZDatabaseDataSet12.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>AtoZDatabaseDataSet12.xsd</DependentUpon>
    </Compile>
    <Compile Include="datasets\AtoZDatabaseDataSet13.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>AtoZDatabaseDataSet13.xsd</DependentUpon>
    </Compile>
    <Compile Include="datasets\AtoZDatabaseDataSet14.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>AtoZDatabaseDataSet14.xsd</DependentUpon>
    </Compile>
    <Compile Include="datasets\AtoZDatabaseDataSet2.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>AtoZDatabaseDataSet2.xsd</DependentUpon>
    </Compile>
    <Compile Include="datasets\AtoZDatabaseDataSet3.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>AtoZDatabaseDataSet3.xsd</DependentUpon>
    </Compile>
    <Compile Include="datasets\AtoZDatabaseDataSet4.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>AtoZDatabaseDataSet4.xsd</DependentUpon>
    </Compile>
    <Compile Include="datasets\AtoZDatabaseDataSet5.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>AtoZDatabaseDataSet5.xsd</DependentUpon>
    </Compile>
    <Compile Include="datasets\AtoZDatabaseDataSet6.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>AtoZDatabaseDataSet6.xsd</DependentUpon>
    </Compile>
    <Compile Include="datasets\AtoZDatabaseDataSet7.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>AtoZDatabaseDataSet7.xsd</DependentUpon>
    </Compile>
    <Compile Include="datasets\AtoZDatabaseDataSet8.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>AtoZDatabaseDataSet8.xsd</DependentUpon>
    </Compile>
    <Compile Include="datasets\AtoZDatabaseDataSet9.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>AtoZDatabaseDataSet9.xsd</DependentUpon>
    </Compile>
    <Compile Include="datasets\AtoZDatabaseDataSet_DeliveryChallan.cs">
      <DependentUpon>AtoZDatabaseDataSet_DeliveryChallan.xsd</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="datasets\AtoZDatabaseDataSet_DeliveryChallan1.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>AtoZDatabaseDataSet_DeliveryChallan.xsd</DependentUpon>
    </Compile>
    <Compile Include="datasets\AtoZDatabaseDataSet_DeliveryChallan_Report.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>AtoZDatabaseDataSet_DeliveryChallan_Report.xsd</DependentUpon>
    </Compile>
    <Compile Include="datasets\AtoZDatabaseDataSet_Items.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>AtoZDatabaseDataSet_Items.xsd</DependentUpon>
    </Compile>
    <Compile Include="datasets\AtoZDatabaseDataSet_ShipmentReceived.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>AtoZDatabaseDataSet_ShipmentReceived.xsd</DependentUpon>
    </Compile>
    <Compile Include="datasets\AtoZDatabaseDataSet_ShipmentReceived_Ids.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>AtoZDatabaseDataSet_ShipmentReceived_Ids.xsd</DependentUpon>
    </Compile>
    <Compile Include="datasets\AtoZDatabaseDataSet_Shops.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>AtoZDatabaseDataSet_Shops.xsd</DependentUpon>
    </Compile>
    <Compile Include="datasets\AtoZDatabaseDataSet_ShopSalesInvoice.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>AtoZDatabaseDataSet_ShopSalesInvoice.xsd</DependentUpon>
    </Compile>
    <Compile Include="datasets\AtoZDatabaseDataSet_ShopStatus1.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>AtoZDatabaseDataSet_ShopStatus.xsd</DependentUpon>
    </Compile>
    <Compile Include="ClassUpdateInventory.cs" />
    <Compile Include="ClassUpdateShopInventory.cs" />
    <Compile Include="reports\CrystalReportBillPostTax.cs">
      <DependentUpon>CrystalReportBillPostTax.rpt</DependentUpon>
      <AutoGen>True</AutoGen>
      <SubType>Component</SubType>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="reports\CrystalReportBill2.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CrystalReportBill2.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="reports\CrystalReportChallan.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CrystalReportChallan.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="reports\CrystalReportDeliveries.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CrystalReportDeliveries.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="reports\CrystalReportMonthlyDeliveriesAndSales.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CrystalReportMonthlyDeliveriesAndSales.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="reports\CrystalReportMonthlyShopSale.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CrystalReportMonthlyShopSale.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="reports\CrystalReportTaxSummary2WithTaxCats.cs">
      <DependentUpon>CrystalReportTaxSummary2WithTaxCats.rpt</DependentUpon>
      <AutoGen>True</AutoGen>
      <SubType>Component</SubType>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="reports\CrystalReportTaxSummary.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CrystalReportTaxSummary.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="reports\FormChart.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="reports\FormChart.Designer.cs">
      <DependentUpon>FormChart.cs</DependentUpon>
    </Compile>
    <Compile Include="reports\FormReportMonthlyDeliveryAndSales.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="reports\FormReportMonthlyDeliveryAndSales.Designer.cs">
      <DependentUpon>FormReportMonthlyDeliveryAndSales.cs</DependentUpon>
    </Compile>
    <Compile Include="reports\FormReportMonthlyItemSale.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="reports\FormReportMonthlyItemSale.Designer.cs">
      <DependentUpon>FormReportMonthlyItemSale.cs</DependentUpon>
    </Compile>
    <Compile Include="reports\FormReportMonthlyShopSale.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="reports\FormReportMonthlyShopSale.Designer.cs">
      <DependentUpon>FormReportMonthlyShopSale.cs</DependentUpon>
    </Compile>
    <Compile Include="reports\FormTaxReport2WithTaxCats.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="reports\FormTaxReport2WithTaxCats.Designer.cs">
      <DependentUpon>FormTaxReport2WithTaxCats.cs</DependentUpon>
    </Compile>
    <Compile Include="reports\ReportDataClasses.cs" />
    <Compile Include="Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <Compile Include="reports\FormChallanReport.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="reports\FormChallanReport.Designer.cs">
      <DependentUpon>FormChallanReport.cs</DependentUpon>
    </Compile>
    <Compile Include="FormCreateDeliveryChallan.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormCreateDeliveryChallan.Designer.cs">
      <DependentUpon>FormCreateDeliveryChallan.cs</DependentUpon>
    </Compile>
    <Compile Include="formsDebug\FormDebugDeliveryChallan.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="formsDebug\FormDebugDeliveryChallan.Designer.cs">
      <DependentUpon>FormDebugDeliveryChallan.cs</DependentUpon>
    </Compile>
    <Compile Include="formsDebug\FormDebugShipmentReceived.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="formsDebug\FormDebugShipmentReceived.Designer.cs">
      <DependentUpon>FormDebugShipmentReceived.cs</DependentUpon>
    </Compile>
    <Compile Include="formsDebug\FormDebugShopSalesInvoice.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="formsDebug\FormDebugShopSalesInvoice.Designer.cs">
      <DependentUpon>FormDebugShopSalesInvoice.cs</DependentUpon>
    </Compile>
    <Compile Include="formsDebug\FormDebugShopStatus.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="formsDebug\FormDebugShopStatus.Designer.cs">
      <DependentUpon>FormDebugShopStatus.cs</DependentUpon>
    </Compile>
    <Compile Include="FormEditAndPrintDeliveryChallan.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormEditAndPrintDeliveryChallan.Designer.cs">
      <DependentUpon>FormEditAndPrintDeliveryChallan.cs</DependentUpon>
    </Compile>
    <Compile Include="FormEnterShipmentReceived.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormEnterShipmentReceived.Designer.cs">
      <DependentUpon>FormEnterShipmentReceived.cs</DependentUpon>
    </Compile>
    <Compile Include="FormEnterShopSalesInvoice.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormEnterShopSalesInvoice.Designer.cs">
      <DependentUpon>FormEnterShopSalesInvoice.cs</DependentUpon>
    </Compile>
    <Compile Include="formsImport\FormImportData.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="formsImport\FormImportData.Designer.cs">
      <DependentUpon>FormImportData.cs</DependentUpon>
    </Compile>
    <Compile Include="formsImport\FormImportDeliveryChallanOnlyItems.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="formsImport\FormImportDeliveryChallanOnlyItems.Designer.cs">
      <DependentUpon>FormImportDeliveryChallanOnlyItems.cs</DependentUpon>
    </Compile>
    <Compile Include="formsImport\FormImportShopSalesInvoice.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="formsImport\FormImportShopSalesInvoice.Designer.cs">
      <DependentUpon>FormImportShopSalesInvoice.cs</DependentUpon>
    </Compile>
    <Compile Include="formsImport\FormImportShopStock.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="formsImport\FormImportShopStock.Designer.cs">
      <DependentUpon>FormImportShopStock.cs</DependentUpon>
    </Compile>
    <Compile Include="formsImport\FormImportSpecialTax.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="formsImport\FormImportSpecialTax.Designer.cs">
      <DependentUpon>FormImportSpecialTax.cs</DependentUpon>
    </Compile>
    <Compile Include="FormInventoryManagement.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormInventoryManagement.Designer.cs">
      <DependentUpon>FormInventoryManagement.cs</DependentUpon>
    </Compile>
    <Compile Include="reports\FormPrintBill.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="reports\FormPrintBill.Designer.cs">
      <DependentUpon>FormPrintBill.cs</DependentUpon>
    </Compile>
    <Compile Include="reports\FormPrintBillPostTax.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="reports\FormPrintBillPostTax.Designer.cs">
      <DependentUpon>FormPrintBillPostTax.cs</DependentUpon>
    </Compile>
    <Compile Include="reports\FormReportDeliveries.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="reports\FormReportDeliveries.Designer.cs">
      <DependentUpon>FormReportDeliveries.cs</DependentUpon>
    </Compile>
    <Compile Include="FormShopSalesInvoiceDetails.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormShopSalesInvoiceDetails.Designer.cs">
      <DependentUpon>FormShopSalesInvoiceDetails.cs</DependentUpon>
    </Compile>
    <Compile Include="FormShopsManagement.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormShopsManagement.Designer.cs">
      <DependentUpon>FormShopsManagement.cs</DependentUpon>
    </Compile>
    <Compile Include="reports\FormTaxReport.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="reports\FormTaxReport.Designer.cs">
      <DependentUpon>FormTaxReport.cs</DependentUpon>
    </Compile>
    <Compile Include="FormTaxSummary.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormTaxSummary.Designer.cs">
      <DependentUpon>FormTaxSummary.cs</DependentUpon>
    </Compile>
    <Compile Include="FormUpdateShopStock.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormUpdateShopStock.Designer.cs">
      <DependentUpon>FormUpdateShopStock.cs</DependentUpon>
    </Compile>
    <Compile Include="HelperMethods.cs" />
    <Compile Include="ItemDetailsHelper.cs" />
    <Compile Include="LoadTest.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ShopsDetailHelper.cs" />
    <Compile Include="TaxReportDataClass.cs" />
    <EmbeddedResource Include="FormComputeDemand.resx">
      <DependentUpon>FormComputeDemand.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormEvaluateLoalStock.resx">
      <DependentUpon>FormEvaluateLoalStock.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="reports\CrystalReportMonthlyItemSale.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>CrystalReportMonthlyItemSale.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="reports\CrystalReportBillPostTax.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>CrystalReportBillPostTax.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="reports\CrystalReportBill2.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>CrystalReportBill2.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="reports\CrystalReportChallan.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>CrystalReportChallan.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="reports\CrystalReportDeliveries.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>CrystalReportDeliveries.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="reports\CrystalReportMonthlyDeliveriesAndSales.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>CrystalReportMonthlyDeliveriesAndSales.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="reports\CrystalReportMonthlyShopSale.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>CrystalReportMonthlyShopSale.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="reports\CrystalReportTaxSummary2WithTaxCats.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>CrystalReportTaxSummary2WithTaxCats.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="reports\CrystalReportTaxSummary.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>CrystalReportTaxSummary.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="reports\FormChallanReport.resx">
      <DependentUpon>FormChallanReport.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormCreateDeliveryChallan.resx">
      <DependentUpon>FormCreateDeliveryChallan.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="formsDebug\FormDebugDeliveryChallan.resx">
      <DependentUpon>FormDebugDeliveryChallan.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="formsDebug\FormDebugShipmentReceived.resx">
      <DependentUpon>FormDebugShipmentReceived.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="formsDebug\FormDebugShopSalesInvoice.resx">
      <DependentUpon>FormDebugShopSalesInvoice.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="formsDebug\FormDebugShopStatus.resx">
      <DependentUpon>FormDebugShopStatus.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormEditAndPrintDeliveryChallan.resx">
      <DependentUpon>FormEditAndPrintDeliveryChallan.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormEnterShipmentReceived.resx">
      <DependentUpon>FormEnterShipmentReceived.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormEnterShopSalesInvoice.resx">
      <DependentUpon>FormEnterShopSalesInvoice.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="formsImport\FormImportData.resx">
      <DependentUpon>FormImportData.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="formsImport\FormImportDeliveryChallanOnlyItems.resx">
      <DependentUpon>FormImportDeliveryChallanOnlyItems.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="formsImport\FormImportShopSalesInvoice.resx">
      <DependentUpon>FormImportShopSalesInvoice.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="formsImport\FormImportShopStock.resx">
      <DependentUpon>FormImportShopStock.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="formsImport\FormImportSpecialTax.resx">
      <DependentUpon>FormImportSpecialTax.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormInventoryManagement.resx">
      <DependentUpon>FormInventoryManagement.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="reports\FormChart.resx">
      <DependentUpon>FormChart.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="reports\FormPrintBill.resx">
      <DependentUpon>FormPrintBill.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="reports\FormPrintBillPostTax.resx">
      <DependentUpon>FormPrintBillPostTax.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="reports\FormReportDeliveries.resx">
      <DependentUpon>FormReportDeliveries.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="reports\FormReportMonthlyDeliveryAndSales.resx">
      <DependentUpon>FormReportMonthlyDeliveryAndSales.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormShopSalesInvoiceDetails.resx">
      <DependentUpon>FormShopSalesInvoiceDetails.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormShopsManagement.resx">
      <DependentUpon>FormShopsManagement.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="reports\FormReportMonthlyItemSale.resx">
      <DependentUpon>FormReportMonthlyItemSale.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="reports\FormReportMonthlyShopSale.resx">
      <DependentUpon>FormReportMonthlyShopSale.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="reports\FormTaxReport2WithTaxCats.resx">
      <DependentUpon>FormTaxReport2WithTaxCats.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="reports\FormTaxReport.resx">
      <DependentUpon>FormTaxReport.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormTaxSummary.resx">
      <DependentUpon>FormTaxSummary.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormUpdateShopStock.resx">
      <DependentUpon>FormUpdateShopStock.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <None Include="AtoZDatabase.zip" />
    <None Include="AtoZDatabaseDataSetShop_IdName.xsc">
      <DependentUpon>AtoZDatabaseDataSetShop_IdName.xsd</DependentUpon>
    </None>
    <None Include="AtoZDatabaseDataSetShop_IdName.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>AtoZDatabaseDataSetShop_IdName.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="AtoZDatabaseDataSetShop_IdName.xss">
      <DependentUpon>AtoZDatabaseDataSetShop_IdName.xsd</DependentUpon>
    </None>
    <None Include="datasets\AtoZDatabaseDataSet.xsc">
      <DependentUpon>AtoZDatabaseDataSet.xsd</DependentUpon>
    </None>
    <None Include="datasets\AtoZDatabaseDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>AtoZDatabaseDataSet.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="datasets\AtoZDatabaseDataSet.xss">
      <DependentUpon>AtoZDatabaseDataSet.xsd</DependentUpon>
    </None>
    <None Include="datasets\AtoZDatabaseDataSet10.xsc">
      <DependentUpon>AtoZDatabaseDataSet10.xsd</DependentUpon>
    </None>
    <None Include="datasets\AtoZDatabaseDataSet10.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>AtoZDatabaseDataSet10.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="datasets\AtoZDatabaseDataSet10.xss">
      <DependentUpon>AtoZDatabaseDataSet10.xsd</DependentUpon>
    </None>
    <None Include="datasets\AtoZDatabaseDataSet11.xsc">
      <DependentUpon>AtoZDatabaseDataSet11.xsd</DependentUpon>
    </None>
    <None Include="datasets\AtoZDatabaseDataSet11.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>AtoZDatabaseDataSet11.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="datasets\AtoZDatabaseDataSet11.xss">
      <DependentUpon>AtoZDatabaseDataSet11.xsd</DependentUpon>
    </None>
    <None Include="datasets\AtoZDatabaseDataSet111.xsc">
      <DependentUpon>AtoZDatabaseDataSet111.xsd</DependentUpon>
    </None>
    <None Include="datasets\AtoZDatabaseDataSet111.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>AtoZDatabaseDataSet111.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="datasets\AtoZDatabaseDataSet111.xss">
      <DependentUpon>AtoZDatabaseDataSet111.xsd</DependentUpon>
    </None>
    <None Include="datasets\AtoZDatabaseDataSet12.xsc">
      <DependentUpon>AtoZDatabaseDataSet12.xsd</DependentUpon>
    </None>
    <None Include="datasets\AtoZDatabaseDataSet12.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>AtoZDatabaseDataSet12.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="datasets\AtoZDatabaseDataSet12.xss">
      <DependentUpon>AtoZDatabaseDataSet12.xsd</DependentUpon>
    </None>
    <None Include="datasets\AtoZDatabaseDataSet13.xsc">
      <DependentUpon>AtoZDatabaseDataSet13.xsd</DependentUpon>
    </None>
    <None Include="datasets\AtoZDatabaseDataSet13.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>AtoZDatabaseDataSet13.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="datasets\AtoZDatabaseDataSet13.xss">
      <DependentUpon>AtoZDatabaseDataSet13.xsd</DependentUpon>
    </None>
    <None Include="datasets\AtoZDatabaseDataSet14.xsc">
      <DependentUpon>AtoZDatabaseDataSet14.xsd</DependentUpon>
    </None>
    <None Include="datasets\AtoZDatabaseDataSet14.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>AtoZDatabaseDataSet14.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="datasets\AtoZDatabaseDataSet14.xss">
      <DependentUpon>AtoZDatabaseDataSet14.xsd</DependentUpon>
    </None>
    <None Include="datasets\AtoZDatabaseDataSet2.xsc">
      <DependentUpon>AtoZDatabaseDataSet2.xsd</DependentUpon>
    </None>
    <None Include="datasets\AtoZDatabaseDataSet2.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>AtoZDatabaseDataSet2.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="datasets\AtoZDatabaseDataSet2.xss">
      <DependentUpon>AtoZDatabaseDataSet2.xsd</DependentUpon>
    </None>
    <None Include="datasets\AtoZDatabaseDataSet3.xsc">
      <DependentUpon>AtoZDatabaseDataSet3.xsd</DependentUpon>
    </None>
    <None Include="datasets\AtoZDatabaseDataSet3.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>AtoZDatabaseDataSet3.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="datasets\AtoZDatabaseDataSet3.xss">
      <DependentUpon>AtoZDatabaseDataSet3.xsd</DependentUpon>
    </None>
    <None Include="datasets\AtoZDatabaseDataSet4.xsc">
      <DependentUpon>AtoZDatabaseDataSet4.xsd</DependentUpon>
    </None>
    <None Include="datasets\AtoZDatabaseDataSet4.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>AtoZDatabaseDataSet4.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="datasets\AtoZDatabaseDataSet4.xss">
      <DependentUpon>AtoZDatabaseDataSet4.xsd</DependentUpon>
    </None>
    <None Include="datasets\AtoZDatabaseDataSet5.xsc">
      <DependentUpon>AtoZDatabaseDataSet5.xsd</DependentUpon>
    </None>
    <None Include="datasets\AtoZDatabaseDataSet5.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>AtoZDatabaseDataSet5.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="datasets\AtoZDatabaseDataSet5.xss">
      <DependentUpon>AtoZDatabaseDataSet5.xsd</DependentUpon>
    </None>
    <None Include="datasets\AtoZDatabaseDataSet6.xsc">
      <DependentUpon>AtoZDatabaseDataSet6.xsd</DependentUpon>
    </None>
    <None Include="datasets\AtoZDatabaseDataSet6.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>AtoZDatabaseDataSet6.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="datasets\AtoZDatabaseDataSet6.xss">
      <DependentUpon>AtoZDatabaseDataSet6.xsd</DependentUpon>
    </None>
    <None Include="datasets\AtoZDatabaseDataSet7.xsc">
      <DependentUpon>AtoZDatabaseDataSet7.xsd</DependentUpon>
    </None>
    <None Include="datasets\AtoZDatabaseDataSet7.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>AtoZDatabaseDataSet7.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="datasets\AtoZDatabaseDataSet7.xss">
      <DependentUpon>AtoZDatabaseDataSet7.xsd</DependentUpon>
    </None>
    <None Include="datasets\AtoZDatabaseDataSet8.xsc">
      <DependentUpon>AtoZDatabaseDataSet8.xsd</DependentUpon>
    </None>
    <None Include="datasets\AtoZDatabaseDataSet8.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>AtoZDatabaseDataSet8.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="datasets\AtoZDatabaseDataSet8.xss">
      <DependentUpon>AtoZDatabaseDataSet8.xsd</DependentUpon>
    </None>
    <None Include="datasets\AtoZDatabaseDataSet9.xsc">
      <DependentUpon>AtoZDatabaseDataSet9.xsd</DependentUpon>
    </None>
    <None Include="datasets\AtoZDatabaseDataSet9.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>AtoZDatabaseDataSet9.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="datasets\AtoZDatabaseDataSet9.xss">
      <DependentUpon>AtoZDatabaseDataSet9.xsd</DependentUpon>
    </None>
    <None Include="datasets\AtoZDatabaseDataSet_DeliveryChallan.xsc">
      <DependentUpon>AtoZDatabaseDataSet_DeliveryChallan.xsd</DependentUpon>
    </None>
    <None Include="datasets\AtoZDatabaseDataSet_DeliveryChallan.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <SubType>Designer</SubType>
      <LastGenOutput>AtoZDatabaseDataSet_DeliveryChallan1.Designer.cs</LastGenOutput>
    </None>
    <None Include="datasets\AtoZDatabaseDataSet_DeliveryChallan.xss">
      <DependentUpon>AtoZDatabaseDataSet_DeliveryChallan.xsd</DependentUpon>
    </None>
    <None Include="datasets\AtoZDatabaseDataSet_DeliveryChallan_Report.xsc">
      <DependentUpon>AtoZDatabaseDataSet_DeliveryChallan_Report.xsd</DependentUpon>
    </None>
    <None Include="datasets\AtoZDatabaseDataSet_DeliveryChallan_Report.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>AtoZDatabaseDataSet_DeliveryChallan_Report.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="datasets\AtoZDatabaseDataSet_DeliveryChallan_Report.xss">
      <DependentUpon>AtoZDatabaseDataSet_DeliveryChallan_Report.xsd</DependentUpon>
    </None>
    <None Include="datasets\AtoZDatabaseDataSet_Items.xsc">
      <DependentUpon>AtoZDatabaseDataSet_Items.xsd</DependentUpon>
    </None>
    <None Include="datasets\AtoZDatabaseDataSet_Items.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>AtoZDatabaseDataSet_Items.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="datasets\AtoZDatabaseDataSet_Items.xss">
      <DependentUpon>AtoZDatabaseDataSet_Items.xsd</DependentUpon>
    </None>
    <None Include="datasets\AtoZDatabaseDataSet_ShipmentReceived.xsc">
      <DependentUpon>AtoZDatabaseDataSet_ShipmentReceived.xsd</DependentUpon>
    </None>
    <None Include="datasets\AtoZDatabaseDataSet_ShipmentReceived.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>AtoZDatabaseDataSet_ShipmentReceived.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="datasets\AtoZDatabaseDataSet_ShipmentReceived.xss">
      <DependentUpon>AtoZDatabaseDataSet_ShipmentReceived.xsd</DependentUpon>
    </None>
    <None Include="datasets\AtoZDatabaseDataSet_ShipmentReceived_Ids.xsc">
      <DependentUpon>AtoZDatabaseDataSet_ShipmentReceived_Ids.xsd</DependentUpon>
    </None>
    <None Include="datasets\AtoZDatabaseDataSet_ShipmentReceived_Ids.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>AtoZDatabaseDataSet_ShipmentReceived_Ids.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="datasets\AtoZDatabaseDataSet_ShipmentReceived_Ids.xss">
      <DependentUpon>AtoZDatabaseDataSet_ShipmentReceived_Ids.xsd</DependentUpon>
    </None>
    <None Include="datasets\AtoZDatabaseDataSet_Shops.xsc">
      <DependentUpon>AtoZDatabaseDataSet_Shops.xsd</DependentUpon>
    </None>
    <None Include="datasets\AtoZDatabaseDataSet_Shops.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>AtoZDatabaseDataSet_Shops.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="datasets\AtoZDatabaseDataSet_Shops.xss">
      <DependentUpon>AtoZDatabaseDataSet_Shops.xsd</DependentUpon>
    </None>
    <None Include="datasets\AtoZDatabaseDataSet_ShopSalesInvoice.xsc">
      <DependentUpon>AtoZDatabaseDataSet_ShopSalesInvoice.xsd</DependentUpon>
    </None>
    <None Include="datasets\AtoZDatabaseDataSet_ShopSalesInvoice.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>AtoZDatabaseDataSet_ShopSalesInvoice.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="datasets\AtoZDatabaseDataSet_ShopSalesInvoice.xss">
      <DependentUpon>AtoZDatabaseDataSet_ShopSalesInvoice.xsd</DependentUpon>
    </None>
    <None Include="datasets\AtoZDatabaseDataSet_ShopStatus.xsc">
      <DependentUpon>AtoZDatabaseDataSet_ShopStatus.xsd</DependentUpon>
    </None>
    <None Include="datasets\AtoZDatabaseDataSet_ShopStatus.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <SubType>Designer</SubType>
      <LastGenOutput>AtoZDatabaseDataSet_ShopStatus1.Designer.cs</LastGenOutput>
    </None>
    <None Include="datasets\AtoZDatabaseDataSet_ShopStatus.xss">
      <DependentUpon>AtoZDatabaseDataSet_ShopStatus.xsd</DependentUpon>
    </None>
    <None Include="AtoZ_TemporaryKey.pfx" />
    <None Include="Properties\DataSources\AtoZ.datasets.AtoZDatabaseDataSet10TableAdapters.shopsTableAdapter.datasource" />
    <None Include="Properties\DataSources\AtoZ.datasets.AtoZDatabaseDataSet10TableAdapters.TableAdapterManager+UpdateOrderOption.datasource" />
    <None Include="Properties\DataSources\AtoZ.datasets.AtoZDatabaseDataSet10TableAdapters.TableAdapterManager.datasource" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.5">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.5 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Content Include="CustomFields.txt" />
    <Content Include="Icon1.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TablesSql.txt" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{C0C07587-41A7-46C8-8FBD-3F9C8EBE2DDC}" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>